{
    "prefix": "-",
    "commands": {
        "ping": {
            "enabled": true,
            "ping-response": "pong!"
        },
        "enable": {
            "enabled": true
        },
        "disable": {
            "enabled": true
        },
        "toggle": {
            "enabled": true
        },
        "reload": {
            "enabled": true
        },
        "configload": {
            "enabled": true
        },
        "game": {
            "enabled": true,
            "gameListJSON": "./gameList.json",
            "playableGamesTitle": "**The games you can play are:**\n-------------------------------------------",
            "onePlayerMentionedResponse": "You are sad and lonely.",
            "xboxRoleName": "Xbox",
            "pcRoleName": "PC",
            "playersJSON": "./gamePlayers.json",
            "notInPlayerJSONResponse": "\\`${mentionedPlayer[1].user.username}\\` is not a gamer. Use \\`-mygames view\\` to become a gamer.",
            "noGamesResponse": "\\`${mentionedPlayer[1].user.username}\\` has no games",
            "emojiAssests": "./assests/emoji/",
            "emojiAssetType": ".png",
            "gameListEntry": "\\n${emoji} *\\`${game.name}\\`*"
        },
        "clear": {
            "enabled": true
        },
        "server": {
            "enabled": true
        },
        "gameinfo": {
            "enabled": true
        },
        "play": {
            "enabled": true
        },
        "mygames": {
            "enabled": true
        },
        "lfg": {
            "enabled": true
        },
        "mcserver": {
            "enabled": true
        }
    }
}